
Code 1 :
class Employee{
String fname;
String lname;
int id;
Employee(String fname,String lname,int id){
this.fname = fname;
this.lname = lname;
this.id = id;
}
public String toString(){
return fname+" "+lname+" "+id;
}
public int hashCode(){
return id;
}
}
class Test5{
public static void main(String [] args){
Employee e1 = new Employee("Peter" , "Parker",101);
Employee e2 = new Employee("Peter" , "Parker",101);
Employee e3 = e1;
System.out.println(e1);
System.out.println(e2);
System.out.println(e1.equals(e2));
System.out.println(e1.equals(e3));

}
}
